{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: Python File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			//"cwd": "/Users/rckrbnnew/Desktop/2024/2024-04-bootcamp/01-python-etl/2/01-ins-modular-programming/solved" // Set the working directory to the "data" directory
			"cwd": "/Users/rckrbnnew/Desktop/group/project-1-bootcamp-group-1/",
			//"cwd": "${fileDirname}",
			//"env": {}
			"env": { "PYTHONPATH": "${workspaceRoot}:project-1-bootcamp-group-1/" }
		}
	]
}
